class Weapons::<%= class_name %> < Weapon
  # Configurations =============================================================

  # Callbacks ==================================================================

  # Class Methods ==============================================================

  # Instance Methods ===========================================================

  protected #===================================================================

  private #=====================================================================

  def using!
    # Use weapon here...
  end

end
