class Howls::<%= class_name %> < Howl
  # Configurations =============================================================

  # Callbacks ==================================================================

  # Class Methods ==============================================================

  # Instance Methods ===========================================================

  protected #===================================================================

  private #=====================================================================

  def using!
    # Use howl here...
  end

end
